{
	"propeller_params":	{
		"pwm_freq_calibration":	50,
		"front_right":	{
			"reversed":	false,
			"enabled":	true,
			"channel":	0,
			"deadzone_upper":	25,
			"deadzone_lower":	-25,
			"power_positive":	0.40000000596046448,
			"power_negative":	0.40000000596046448
		},
		"front_left":	{
			"reversed":	false,
			"enabled":	true,
			"channel":	0,
			"deadzone_upper":	25,
			"deadzone_lower":	-25,
			"power_positive":	0.40000000596046448,
			"power_negative":	0.40000000596046448
		},
		"center_right":	{
			"reversed":	false,
			"enabled":	true,
			"channel":	0,
			"deadzone_upper":	25,
			"deadzone_lower":	-25,
			"power_positive":	0.40000000596046448,
			"power_negative":	0.40000000596046448
		},
		"center_left":	{
			"reversed":	false,
			"enabled":	true,
			"channel":	0,
			"deadzone_upper":	25,
			"deadzone_lower":	-25,
			"power_positive":	0.40000000596046448,
			"power_negative":	0.40000000596046448
		},
		"back_right":	{
			"reversed":	false,
			"enabled":	true,
			"channel":	0,
			"deadzone_upper":	25,
			"deadzone_lower":	-25,
			"power_positive":	0.40000000596046448,
			"power_negative":	0.40000000596046448
		},
		"back_left":	{
			"reversed":	false,
			"enabled":	true,
			"channel":	0,
			"deadzone_upper":	25,
			"deadzone_lower":	-25,
			"power_positive":	0.40000000596046448,
			"power_negative":	0.40000000596046448
		}
	},
	"dev_ctl_params":	{
		"arm":	{
			"enabled":	false,
			"channel":	0,
			"pMax":	1000,
			"nMax":	0,
			"reset":	500,
			"step":	50
		},
		"light":	{
			"enabled":	false,
			"channel":	0,
			"pMax":	1000,
			"nMax":	0,
			"reset":	500,
			"step":	50
		}
	},
	"rocket_ratio_params":	{
		"L_UD":	{
			"front_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"front_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			}
		},
		"L_LR":	{
			"front_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"front_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			}
		},
		"R_UD":	{
			"front_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"front_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			}
		},
		"R_LR":	{
			"front_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"front_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"center_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_right":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			},
			"back_left":	{
				"reversed":	false,
				"ratio_p":	0.15000000596046448,
				"ratio_n":	0.15000000596046448
			}
		}
	},
	"others_config_params":	{
		"server":	{
			"port":	"8888",
			"timeout":	3000
		}
	}
}